<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
   <LinearLayout android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="50dip">
      <Spinner android:id="@+id/spinner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/year_prompt"/>
      <Button android:id="@+id/addbtn"
              android:layout_width="125dip"
              android:layout_height="wrap_content"
              android:text="Legg i kalender"/>
   </LinearLayout>
   <TextView android:id="@+id/text"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>
</LinearLayout>
